.login-background {
  background: #00828F;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
}

.login-card {
  background: #F7FAFC;
  min-height: 340px;
  width: fit-content;
  width: -moz-fit-content;
  padding: 15px 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}


.title {
  font-weight: 500;
  font-size: 18px;
}

.remember-me {
  margin-left: 10px;
  position: absolute;
  width: 75px;
  top: -1px;
}

.form-control {
  width: 300px;
}

.login-eye {
  position: absolute;
  right: 10px;
  top: 39px;
}

.register-btn {
  top: 10px;
  right: 10px;
  width: auto !important;
  padding: 5px 15px;
  border-radius: 5px;
}


.skewedBox {
  background: #F9B401;
  height: 65vh;
  padding: 183px 0;
  transform: skew(0deg, -10deg) translateY(-10vw);
}


.body {
  padding: 0;
  margin: 0;
  background: #00828F;
  width: 100vw;
  height: 100vh;
}


.name {
  font-size: 20px!important;
  font-family: 'Montreux Classic', sans-serif!important;
  margin: 0!important;
}




#form {
  margin-top: 1rem;
}

.skewedBox {
  background: #F9B401;
  height: 65vh;
  padding: 183px 0;
  transform: skew(0deg, -10deg) translateY(-10vw);
}

.loginDiv {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 340px;
  height: max-content;
  background-color:#F7FAFC;
  border-radius: 15px;
}


h4 {
  font-size: 23px;
  font-weight: bold;
}

p {
  font-size: 13px;
}

.topname {
  text-align: center;
  margin-top: 0px;
  color: #00828F;
  font-weight: bold;
  font-size: 18px
}


.selectedtype {
  font-size: 12px;
  float: end;
}

.descriptionName {
  text-align: left !important;
  font-size: 12px;

}

.subDescription {
  font-family: 'Gotham', sans-serif;
  font-size: 12px
}

.alignment {
  text-align: center;
  bottom: 15px;
  position: relative;
}

.userLoginDetail {
  padding: 10px;
  text-align: center
}




/*============================customized================================*/
.inputicons{
  position: absolute;
  top: 11px;
  left: 9px;
  z-index: 9999;
  font-size: 16px;
  color: #172B4D;
}

.mat-form-field {
  display: block!important;
  position: relative!important;
  text-align: left!important;
}

.loginbtn {
  height: 40px;
  background-color: #00828F;
  border: none;
  color: white;
  font-weight: inherit;
}


.loginMainDiv {
  border: #F9B401;
  box-shadow: 1px 2px 4px 0px #707070;
  background-color: #F7FAFC;
  border-radius: 12px;
}


.routers{
  text-decoration: none;
  color: #172B4D;
  font-size: 12px;
}

input {
  outline: none !important;
  font-size: 15px!important;
}

